<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="MainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="149.0" fitWidth="293.0" layoutX="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@getReady.jpg" />
         </image>
      </ImageView>
      <Label layoutX="291.0" layoutY="129.0" text="Do You Know How To Play?" textFill="#acacac" />
   </children>
</AnchorPane>
