<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuestionsController">
   <children>
      <Label layoutX="235.0" layoutY="14.0" styleClass="labelHeader" stylesheets="@styleSheet.css" text="Manage Questions" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Line endX="499.0" endY="-3.814697265625E-6" layoutX="101.0" layoutY="40.0" startX="-100.0" />
      <TableView fx:id="questionsTable" layoutY="88.0" prefHeight="270.0" prefWidth="700.0" styleClass="table-row-cell" stylesheets="@styleSheet.css">
        <columns>
          <TableColumn fx:id="quesId" prefWidth="57.99996757507324" text="Number" />
          <TableColumn fx:id="quesContent" prefWidth="296.0000228881836" text="Question" />
            <TableColumn fx:id="quesDifficulty" minWidth="0.0" prefWidth="72.66668701171875" text="Difficulty" />
            <TableColumn fx:id="quesAnswers" prefWidth="194.66665649414062" text="Answers" />
            <TableColumn fx:id="quesCorrectAns" prefWidth="79.33331298828125" text="Correct" />
        </columns>
      </TableView>
      <ImageView fx:id="goBack" fitHeight="38.0" fitWidth="50.0" layoutX="15.0" layoutY="12.0" onMouseClicked="#goToPageBefore" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/1200px-Go-home.svg.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="Edit" layoutX="262.0" layoutY="383.0" mnemonicParsing="false" onAction="#editQuestion" prefHeight="40.0" prefWidth="75.0" stylesheets="@styleSheet.css" text="Edit">
         <styleClass>
            <String fx:value="labelFont" />
            <String fx:value="saveButton" />
            <String fx:value="lavenderHover" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="259.0" layoutY="60.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Choose a question:" />
      <Button fx:id="Delete" layoutX="371.0" layoutY="383.0" mnemonicParsing="false" onAction="#deleteQuestion" prefHeight="40.0" prefWidth="75.0" stylesheets="@styleSheet.css" text="Delete">
         <styleClass>
            <String fx:value="labelFont" />
            <String fx:value="saveButton" />
            <String fx:value="lavenderHover" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="229.0" layoutY="446.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Would you like to add a new question?" />
      <Button fx:id="Add" layoutX="308.0" layoutY="474.0" mnemonicParsing="false" onAction="#addAQuestion" prefHeight="40.0" prefWidth="75.0" stylesheets="@styleSheet.css" text="Add">
         <styleClass>
            <String fx:value="labelFont" />
            <String fx:value="saveButton" />
            <String fx:value="lavenderHover" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="statsBtn" layoutX="567.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToStats" styleClass="chocie-box" stylesheets="@styleSheet.css" text="Show Statistics">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
