<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.newGameController">
   <children>
      <ImageView fitHeight="183.0" fitWidth="468.0" layoutX="134.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="MissPacBtn" layoutX="317.0" layoutY="213.0" mnemonicParsing="false" onAction="#startMissPac" stylesheets="@styleSheet.css" text="MissPac" textFill="WHITE">
         <styleClass>
            <String fx:value="Removechocie-box" />
            <String fx:value="labelHeader" />
            <String fx:value="lavenderHover" />
         </styleClass>
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="ZombieBtn" layoutX="247.0" layoutY="253.0" mnemonicParsing="false" onAction="#startZombie" prefHeight="44.0" prefWidth="243.0" stylesheets="@styleSheet.css" text=" ZombiePac" textFill="WHITE">
         <styleClass>
            <String fx:value="Removechocie-box" />
            <String fx:value="labelHeader" />
            <String fx:value="lavenderHover" />
         </styleClass>
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="StartPlayBtn" layoutX="310.0" layoutY="156.0" mnemonicParsing="false" onAction="#start" stylesheets="@styleSheet.css" text="Start Play" textFill="WHITE">
         <styleClass>
            <String fx:value="Removechocie-box" />
            <String fx:value="labelHeader" />
            <String fx:value="lavenderHover" />
         </styleClass>
         <font>
            <Font name="System Bold" size="76.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fx:id="logOut" accessibleRole="BUTTON" fitHeight="34.0" fitWidth="45.0" layoutX="15.0" layoutY="12.0" onMouseClicked="#logOutOfSystem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logout.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="CovidBtn" layoutX="240.0" layoutY="312.0" mnemonicParsing="false" onAction="#startCovid" prefHeight="44.0" prefWidth="243.0" stylesheets="@styleSheet.css" text="CovidPac" textFill="WHITE">
         <styleClass>
            <String fx:value="Removechocie-box" />
            <String fx:value="labelHeader" />
            <String fx:value="lavenderHover" />
         </styleClass>
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="christmasBtm" layoutX="247.0" layoutY="374.0" mnemonicParsing="false" onAction="#startChristmas" prefHeight="44.0" prefWidth="243.0" stylesheets="@styleSheet.css" text="ChristmasPac" textFill="WHITE">
         <styleClass>
            <String fx:value="Removechocie-box" />
            <String fx:value="labelHeader" />
            <String fx:value="lavenderHover" />
         </styleClass>
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
