<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-size: cover;" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayersController">
   <children>
      <Label layoutX="146.0" layoutY="95.0" prefHeight="20.0" prefWidth="172.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Choose your Nickname:">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="145.0" prefHeight="20.0" prefWidth="184.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Choose your Password:">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Group fx:id="group" layoutX="289.0" layoutY="253.0" />
      <Label layoutX="142.0" layoutY="200.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Re-enter your password:">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nickname" layoutX="348.0" layoutY="93.0" styleClass="chocie-box" stylesheets="@styleSheet.css" />
      <Button fx:id="saveButton" layoutX="507.0" layoutY="469.0" mnemonicParsing="false" onAction="#saveData" prefHeight="29.0" prefWidth="97.0" stylesheets="@styleSheet.css" text="SAVE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="saveButton" />
            <String fx:value="saveHover" />
            <String fx:value="labelFont" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="240.0" layoutY="31.0" prefHeight="26.0" prefWidth="215.0" style="-fx-text-fill: #990000;" styleClass="title" stylesheets="@styleSheet.css" text="New Player In The House!" textFill="#191818">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="328.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Would you like to get notifications to your email?">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="210.0" layoutY="407.0" prefHeight="25.0" prefWidth="203.0" styleClass="chocie-box" stylesheets="@styleSheet.css" visible="false" />
      <Label fx:id="enterEmail" layoutX="70.0" layoutY="409.0" prefHeight="20.0" prefWidth="184.0" styleClass="labelFont" stylesheets="@styleSheet.css" text="Enter your email:" visible="false">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets top="-4.0" />
         </opaqueInsets>
      </Label>
      <RadioButton fx:id="yes" layoutX="232.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#Notifications" styleClass="labelFont" stylesheets="@styleSheet.css" text="Yep">
         <toggleGroup>
            <ToggleGroup fx:id="allowNotifications" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="no" layoutX="330.0" layoutY="371.0" mnemonicParsing="false" onAction="#NoNotif" styleClass="labelFont" stylesheets="@styleSheet.css" text="No, thanks" toggleGroup="$allowNotifications" />
      <PasswordField fx:id="password" layoutX="348.0" layoutY="142.0" styleClass="chocie-box" stylesheets="@styleSheet.css" />
      <PasswordField fx:id="password2" layoutX="348.0" layoutY="197.0" styleClass="chocie-box" stylesheets="@styleSheet.css" />
      <ImageView fx:id="goBack" fitHeight="38.0" fitWidth="50.0" layoutX="39.0" layoutY="12.0" onMouseClicked="#goToPageBefore" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1200px-Go-home.svg.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
