# Pacman-IS2022

./: .classpath  .project  PlayerSaveFile.ser  README.md  dependency-reduced-pom.xml  players.json  players.json.bak  pom.xml  questionsJSON.json  questionsJSON.json.bak  topTenWinnersData.ser
Pacman-master.zip_expanded/Pacman-master/src/controllers/: GhostData.java  LoopPlayer.java  Main.java  SoundPlayer.java
Pacman-master.zip_expanded/Pacman-master/src/modules/: CyanGhost.java  Food.java  Messages.java  Pacman.java  PinkGhost.java  PowerUpFood.java  RedGhost.java  ghostType.java  moveType.java
Pacman-master.zip_expanded/Pacman-master/src/views/: PacWindow.java  StartWindow.java
Pacman-master/resources/maps/: map1_c.txt
Pacman-master/src/: questionsJSON.json
Pacman-master/src/Test/: JUnit.java
Pacman-master/src/controllers/: AddController.java  AddQuestionController.java  BFSFinder.java  EditQuestionsController.java  GhostData.java  ImageHelper.java  InstructionsController.java  JFXLauncher.java  JSONController.java  LoginScreen.java  LoopPlayer.java  Main.java  MapData.java  MapEditor.java  MapFactory.java  MenuController.java  PacBoard.java  PieChartController.java  PlayersController.java  QuestionFactory.java  QuestionsController.java  RecordWinner.java  RecordsController.java  SoundPlayer.java  StatsController.java  StringHelper.java  SysData.java  Test.java  newGameController.java
Pacman-master/src/model/: CyanGhost.java  FansyButton.java  Food.java  Ghost.java  Messages.java  Pacman.java  PinkGhost.java  Player.java  PowerUpFood.java  Question.java  Record.java  RedGhost.java  SysData.java  TeleportTunnel.java  ghostType.java  moveType.java
Pacman-master/src/models/: Answer.java  CyanGhost.java  E_Difficulty.java  FansyButton.java  Food.java  Ghost.java  MapData.java  Messages.java  Pacman.java  PinkGhost.java  Player.java  PowerUpFood.java  Question.java  QuestionIcon.java  Record.java  RecordWinner.java  RedGhost.java  SysData.java  TeleportTunnel.java  WinnerWindow.java  ghostType.java  moveType.java
Pacman-master/src/modules/: Answer.java  CyanGhost.java  E_Difficulty.java  FansyButton.java  Food.java  Ghost.java  Messages.java  Pacman.java  PinkGhost.java  PowerUpFood.java  Question.java  RedGhost.java  SysData.java  TeleportTunnel.java  ghostType.java  moveType.java
Pacman-master/src/resources/maps/: logicalMap1  map1_c.txt  map2_c.txt  map3_c.txt  map4_c.txt
Pacman-master/src/views/: AddQuestion.fxml  AdminMenue.fxml  Delete.java  Delete2.java  DistributionOfAnswers.fxml  EasyQuestions.fxml  EditQuestions.fxml  HomeScreen.fxml  Instructions.fxml  LoginScreen.fxml  LoginScreen.java  LoserAnnouncment.java  ManageQuestions.fxml  MapEditor.java  Menu.fxml  NewGame.fxml  NewPlayer.fxml  PacWindow.java  QuestionPopUp.fxml  QuestionWindow.java  QuestionsStatistics.fxml  RecordsTable.fxml  StartWindow.java  Try.fxml  TryController.java  Welcome.fxml  WinnerAnnouncment.java  styleSheet.css
src/controllers/: AddController.java  BFSFinder.java  EditQuestionsController.java  LoopPlayer.java  MenuController.java  PieChartController.java  PlayersController.java  QuestionFactory.java  QuestionsController.java
src/models/: Answer.java  FansyButton.java  Ghost.java  GhostData.java  Player.java  Question.java  QuestionIcon.java  RecordWinner.java  RedGhost.java  TeleportTunnel.java  ghostType.java  moveType.java
src/resources/maps/: map1.txt
src/test/java/: JSONtest.java
src/views/: AddQuestion.fxml  AdminMenu.fxml  DistributionOfAnswers.fxml  Instructions.fxml  NewPlayer.fxml  QuestionsStatistics.fxml  RecordsTable.fxml  styleSheet.css
