XXXXXXXXXXXXXXXXXXXXXXXXXXX
XO_____X====X_X====X_____OX
X_XXXX_X====X_X====X_XXXX_X
X_XXXX_X====X_X====X_XXXX_X
X_XXXX_XXXXXX_XXXXXX_XXXX_X
XP________________________X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X______XX_________XX______X
XXXXXX_XX_XXX_XXX_XX_XXXXXX
=====X_XX_XXX_XXX_XX_X=====
=====X_XX1_______2XX_X=====
=====X_XX__XXYXX__XX_X=====
=====X_XX__X===X__XX_X=====
=====X_____X=B=X_____X=====
=====X_XX__X===X__XX_X=====
=====X_XX__XXXXX__XX_X=====
=====X_XX____3____XX_X=====
=====X_XX_XXXFXXX_XX_X=====
XXXXXX_XX_XXX_XXX_XX_XXXXXX
X______XX_________XX______X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_________________________X
X_XXXX_XXXXXX_XXXXXX_XXXX_X
X_XXXX_X====X_X====X_XXXX_X
X_XXXX_X====X_X====X_XXXX_X
XO_____X====X_X====X_____OX
XXXXXXXXXXXXXXXXXXXXXXXXXXX