XXXXXXXXXXXXXXXXXXXXXXXXXXX
XO_______________________OX
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
XP_____XX_________XX______X
XXXXXX_XX_XXX_XXX_XX_XXXXXX
=====X_XX1_______2XX_X=====
=====X_XX__XXYXX__XX_X=====
XXXXXX_XX__X===X__XX_XXXXXX
X=_________X=B=X_________=X
XXXXXX_XX__X===X__XX_XXXXXX
=====X_XX__XXXXX__XX_X=====
=====X_XX____3____XX_X=====
XXXXXX_XX_XXXFXXX_XX_XXXXXX
X______XX_________XX______X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
X_XXXX_XX_XXXXXXX_XX_XXXX_X
XO_______________________OX
XXXXXXXXXXXXXXXXXXXXXXXXXXX